{
  "name": "starregistry",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "ava --verbose test/index.test.js"
  },
  "author": "Vu Tran",
  "license": "ISC",
  "dependencies": {
    "bitcoinjs-message": "^2.0.0",
    "compression": "^1.7.3",
    "crypto-js": "^3.1.9-1",
    "express": "^4.16.3",
    "level": "^4.0.0"
  },
  "devDependencies": {
    "ava": "^1.0.1",
    "bitcoinjs-lib": "^4.0.2",
    "eslint": "^5.10.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^8.0.0",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "supertest": "^3.3.0"
  }
}
